<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>xml2json</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>xml2json</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210119</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.9.2</mule.version>
		
		<licensePath>LICENSE.md</licensePath>
		<mule.tools.version>1.7</mule.tools.version>
		<!-- <mule.home>${MULE_HOME}</mule.home> -->
		<anypoint.username>PariShrey1</anypoint.username>
		<anypoint.password>Humanerror@1</anypoint.password>
		<cloundhub.env>Sandbox</cloundhub.env>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		
		<!-- One of: server, serverGroup, cluster -->
		<build.number>0</build.number>
		<maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					 <cloudHubDeployment>
					  <uri>${anypoint.uri}</uri>
					  <muleVersion>${mule.version}</muleVersion>
					  <businessGroup>${business}</businessGroup>
					  <username>${anypoint.username}</username>
					  <password>${anypoint.password}</password>
					  <applicationName>${appname}</applicationName>
					  <environment>${env}</environment>
					  <region>${region}</region>
					  <workers>${workers}</workers>
					  <workerType>${vCore}</workerType>
				   </cloudHubDeployment>
				</configuration>
				<executions>
					<execution>
					   <id>deploy</id>
					   <phase>deploy</phase>
					   <goals>
						  <goal>deploy</goal>
					   </goals>
					</execution>
         </executions>
			</plugin>
			<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.7.0</version>
         <configuration>
            <compilerArgs>
               <args>-parameters</args>
            </compilerArgs>
         </configuration>
      </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.23</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.4.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
<profiles>
<profile>
  <id>cloudhub</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <configuration>
          <cloudHubDeployment>
      <uri>${anypoint.uri}</uri>
      <muleVersion>${muleVersion}</muleVersion>
      <businessGroup>${businessGroup}</businessGroup>
      <username>${username}</username>
      <password>${password}</password>
      <applicationName>${applicationName}</applicationName>
      <environment>${environment}</environment>
      <region>${region}</region>
      <workers>${workers}</workers>
      <workerType>${workerType}</workerType>
   </cloudHubDeployment>
        </configuration>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</profile>

</profiles>
	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    <pluginRepository>
        <id>mule-public</id>
        <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
    </pluginRepository>
</pluginRepositories>
   

</project>
